* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: whitesmoke;
}

img {
    object-fit: contain;
    object-position: top;
}

body {
    background-color: rgb(238, 235, 235);

    header {
        display: flex;
        justify-content: space-between;
        padding: 10px 4%;
        background-color: grey;

        aside {
            display: flex;
            align-items: center;

            img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin-right: 20px;
            }
        }

        nav {
            display: flex;
            align-items: center;

            ul {
                list-style: none;

                li {
                    display: inline;
                    margin: 0 10px;
                }
            }
        }
    }

    main {
        .personal_info {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 4%;
            border-bottom: 1px solid grey;

            div.image_container {
                width: 400px;
                text-align: center;
                padding: 7%;

                img {
                    width: 100%;
                    height: 100%;
                    border: 2px solid grey;
                    border-radius: 7px;
                }
            }

            .personal_info_details {
                p {
                    font-size: 18px;
                    padding: 5px 0;

                    span:first-child {
                        font-weight: 700;
                        width: 130px;
                        display: inline-block;
                    }

                    span:first-child::after {
                        content: ":-";
                        margin-right: 20px;
                    }
                }
            }
        }

        .top_4_projects {
            padding: 50px 10%;

            h3{
                padding: 20px 0;
            }

            .card-tab {
                display: grid;
                grid-template-columns: repeat(4, 1fr);

                div {
                    border: 1px solid grey;
                    cursor: pointer;

                    img {
                        width: 100%;
                        max-height: 250px;
                    }
                }

                div:first-child {
                    border-radius: 8px 0 0 0px;
                }

                div:last-child {
                    border-radius: 0 8px 0 0;
                }

                div.active {
                    background-color: whitesmoke;
                    transform: scale(1.005);
                    transition: all 1s;
                    border-bottom: none;
                }

                div:hover {
                    box-shadow: 0px 1px 5px grey;
                    transform: scale(1.005);

                }
            }

            .card-body {
                border: 1px solid grey;
                border-top: none;
                padding-top: 30px;
                position: relative;
                background-color: whitesmoke;
                // overflow: hidden;

                div {
                    display: none;
                    opacity: none;
                    padding: 0 20px 20px 20px;
                    line-height: 25px;
                }

                div.active {
                    display: block;
                    top: 30px;
                    left: 0;
                }
            }
        }
    }

    footer{
        background-color: grey;
        color: whitesmoke;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
}
